VITE_SUPABASE_PROJECT_ID="hishddkdgjnpfljtooom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc2hkZGtkZ2pucGZsanRvb29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDcwMjgsImV4cCI6MjA3ODk4MzAyOH0.WJLb5cMAPluTb4xB6fNQwplHSySXq2Wx1n8RIkiAo0g"
VITE_SUPABASE_URL="https://hishddkdgjnpfljtooom.supabase.co"
