# Build stage
FROM node:20.11-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL=http://localhost:5500/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.25-alpine

# Install netcat for healthcheck
RUN apk add --no-cache netcat-openbsd

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check using nc instead of wget
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD nc -z localhost 80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
