# PostgreSQL Client Authentication Configuration File
# Allow replication connections for pg_basebackup

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Docker network connections
host    all             all             172.16.0.0/12           md5
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5

# Allow replication connections from Docker network
host    replication     all             172.16.0.0/12           trust
host    replication     all             192.168.0.0/16          trust
host    replication     all             10.0.0.0/8              trust
